server {
    listen 80;
    server_name 10.240.82.169;

    access_log /Users/netease/master_interface_platform_logs/master-access.log;     # <- make sure to create the logs directory
    error_log /Users/netease/master_interface_platform_logs/master-error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location /site_media/static/ {
        alias /Users/netease/Documents/hzdonghao/master_interface_platform/interface_platform/site_media/static/;  # <- let nginx serves the static contents
    }

    location /site_media/media/ {
        alias /Users/netease/Documents/hzdonghao/master_interface_platform/interface_platform/site_media/media/;  # <- let nginx serves the static contents
    }
}